#********************************************************************************
#                                                                                
#       Nordic Semiconductor ASA, Otto Nielsens veg 12, N-7052, NORWAY           
#                                                                                
#********************************************************************************
# Project     : 
# Designer    : Loevvig, Vegard
# Date        : 13/06/2017
# Author      : Loevvig, Vegard
# Description : UPF for a simple design
#               Scopes:
#               TOP			PD_TOP
#               	M1		PD_M1
#               		M4	PD_M4
#               	M2		PD_M2                    
#               		M5	PD_M5
#               	M3		PD_M3 
#               Copyright (c) 2017 by Nordic Semiconductor ASA                   
#********************************************************************************

######################################################################
## Initial Setup
######################################################################

upf_version 2.0

# Synopsys specific attribute (low_domain_boundary is defualt in Questa for UPF 2.0)
set_design_attributes -elements {.} -attribute lower_domain_boundary true

set_design_attributes -elements {.} -attribute conservative_diff_supply_only_isolation true

# Relative to this UPF dir
set UPF_DIR [file dirname [info script]]

# Load procs
source $UPF_DIR/nic_utils.upf

######################################################################
## Power Supply Network
######################################################################

# For every supply, create a supply_net and a supply_port and connect them
foreach supply {VSS DVDD_1V0 DVDD_M2_1V0 DVDD_M3_1V0 DVDD_M5_1V0} {
	create_supply_net 	$supply 
	create_supply_port	$supply
	connect_supply_net	$supply -ports $supply
}

foreach supply {DVDD_M1_1V0 DVDD_M4_1V0} {
	create_supply_net 	$supply 
	create_supply_port	$supply -direction out
	connect_supply_net	$supply -ports $supply
}
 
# Create supply sets to connect design elements to both power and ground 
create_supply_set SS_TOP	-function {power DVDD_1V0}	-function {ground VSS}
create_supply_set SS_M1		-function {power DVDD_M1_1V0}	-function {ground VSS}
create_supply_set SS_M2 	-function {power DVDD_M2_1V0}	-function {ground VSS}
create_supply_set SS_M3 	-function {power DVDD_M3_1V0}	-function {ground VSS}
create_supply_set SS_M4 	-function {power DVDD_M4_1V0}	-function {ground VSS}
create_supply_set SS_M5 	-function {power DVDD_M5_1V0}	-function {ground VSS}

######################################################################
## Create Power Domain
######################################################################

# Create power domain and connect to supply set
create_power_domain PD_M1	\
	-supply {primary SS_M1}

create_power_domain PD_M4	\
	-supply {primary SS_M4} \
	-elements u_m4	

######################################################################
## Low Power Strategy 
######################################################################

#---------------------------
#- Level Shifter
#---------------------------

#---------------------------
#- Isolation
#---------------------------

if {[info exist VCLP] == 0} {
	#nic_set_source_input_isolation_policy	M2	M1	isolateM2
	#nic_set_source_input_isolation_policy	M3	M1	isolateM3
	#nic_set_elements_isolation_policy	M1	M2	"uin_TimingEngineS2.radioEnable uin_TimingEngineS2.radioRxEn" isolateM2
}

#---------------------------
#- Power states - Supply sets
#---------------------------

load_upf ${UPF_DIR}/${PD_PS}.upf

#---------------------------
#- Power states - Power domains
#---------------------------

if {[info exist VCLP] == 0} {
	add_power_state PD_M1 -domain					\
		-state	RUN	{-logic_expr	{(SS_M1 == ON) }}	\	
		-state	SHD	{-logic_expr	{(SS_M1 == OFF) }}
}

if {[info exist VCLP] == 0} {
	add_power_state PD_M4 -domain					\
		-state	RUN	{-logic_expr	{(SS_M4 == ON) }}	\	
		-state	SHD	{-logic_expr	{(SS_M4 == OFF) }}
}
