#********************************************************************************
#                                                                                
#       Nordic Semiconductor ASA, Otto Nielsens veg 12, N-7052, NORWAY           
#                                                                                
#********************************************************************************
# Project     : 
# Designer    : Loevvig, Vegard
# Date        : 13/06/2017
# Author      : Loevvig, Vegard
# Description : UPF for a simple design
# 		Scopes:
# 		TOP		PD_TOP
# 			M1	PD_M1
# 			M2	PD_M2
# 			M3	PD_M3   
#               Copyright (c) 2017 by Nordic Semiconductor ASA                   
#********************************************************************************

######################################################################
## Initial Setup
######################################################################

upf_version 2.0

# Synopsys specific attribute (low_domain_boundary is defualt in Questa for UPF 2.0)
set_design_attributes -elements {.} -attribute lower_domain_boundary true

set_design_attributes -elements {.} -attribute conservative_diff_supply_only_isolation true

# Relative to this UPF dir
set UPF_DIR [file dirname [info script]]

# Load procs
source $env(VC_WORKSPACE)/methodology/DesignKit/scripts/upf/nic_utils.upf

######################################################################
## Power Supply Network
######################################################################

# Since the power state table still relies on supply nets and not supply sets, all relevant supply nets needs to be here
# For every supply, create a supply_net and a supply_port and connect them
foreach supply {VSS DVDD_1V0 DVDD_M1_1V0 DVDD_M2_1V0} {
	create_supply_net 	$supply 
	create_supply_port	$supply
	connect_supply_net	$supply -ports $supply
}

foreach supply {DVDD_M3_1V0} {
	create_supply_net 	$supply 
	create_supply_port	$supply -direction out
	connect_supply_net	$supply -ports $supply
}
 
# Create supply sets to connect design elements to both power and ground 
create_supply_set SS_TOP	-function {power DVDD_1V0}	-function {ground VSS}
create_supply_set SS_M1		-function {power DVDD_M1_1V0}	-function {ground VSS}
create_supply_set SS_M2 	-function {power DVDD_M2_1V0}	-function {ground VSS}
create_supply_set SS_M3 	-function {power DVDD_M3_1V0}	-function {ground VSS}

######################################################################
## Create Power Domain
######################################################################

create_power_domain PD_M3	\
	-supply {primary SS_M3}	

######################################################################
## Low Power Strategy 
######################################################################

#---------------------------
#- Isolation
#---------------------------

#---------------------------
#- Add Port State Info
#---------------------------

add_port_state DVDD_M1_1V0	-state {ACTIVE 1.00} -state {OFF off}
add_port_state DVDD_M2_1V0	-state {ACTIVE 1.00} -state {OFF off}
add_port_state DVDD_M3_1V0	-state {ACTIVE 1.00} -state {OFF off}
add_port_state DVDD_1V0		-state {ACTIVE 1.00}
add_port_state VSS		-state {ACTIVE 0.0}

#---------------------------
#- Create Power State Table 
#---------------------------

create_pst PST_TOP    -supplies {DVDD_M1_1V0 DVDD_M2_1V0 DVDD_M3_1V0 DVDD_1V0 VSS}

#						     M1     M2     M3     TOP    VSS
add_pst_state IDLE_MODE		-pst PST_TOP -state {OFF    OFF    OFF    ACTIVE ACTIVE}
add_pst_state LOWPOWER_MODE	-pst PST_TOP -state {ACTIVE OFF    OFF    ACTIVE ACTIVE}
add_pst_state NORMAL_MODE   	-pst PST_TOP -state {ACTIVE ACTIVE ACTIVE ACTIVE ACTIVE}


